﻿namespace cardGames.models
{
    public abstract class ActiveMatch
    {
        protected int m_game_trans_id;    // Generated by the API server
        protected string m_game_id;       // Generated by the micro game server 
        private Match match;
        private bool usesVoucher;

        protected ActiveMatch(Match m_match) 
        {
            this.Match = m_match;
        }

        
        public int Game_trans_id { get => m_game_trans_id; set => m_game_trans_id = value; }
        public string Game_id { get => m_game_id; set => m_game_id = value; }
        public bool UsesVoucher { get => usesVoucher; set => usesVoucher = value; }
        public Match Match { get => match; set => match = value; }
    }
}