using System;
using static cardGames.models.MAvatarModel;

namespace cardGames.models
{
    public class MAvatarModel
    {
        public enum MAvatarMode
        {
            // MUST START FROM 1
            Avatar = 1, Facebook, FacebookAndAvatar,
            AvatarFlat, Guest //TEMP RUMMY ONLY - TODO: delete when MAvatar is implemented in rummy
        }

        public enum ItemType
        {
            None = -1, Featured = 0, Body, Face, Hair, Outfit, Accessory, Trophy, Costume
        }

        public enum GenderType
        {
            Male, Female, Unisex
        }

        public enum HeadShapeType
        {
            Thin, Medium, Fat,
        }

        public enum SkinColorType
        {
            Light, Medium, Dark, White
        }

        public string NickName { get; set; }
        public GenderType Gender { get; set; }
        public HeadShapeType HeadShape { get; set; }
        public SkinColorType SkinColor { get; set; }
        public MavatarItem Hair { get; set; }
        public MavatarItem Face { get; set; }
        public MavatarItem Outfit { get; set; }
        public MavatarItem Accessory { get; set; }
        public MavatarItem Trophy { get; set; }
        public MavatarItem Body { get; set; }
        public MavatarItem Costume { get; set; }
        public MAvatarMode Mode { get; set; }
        public string FB_ID { get; set; }
        public bool IsAutoGenerated { get; set; } // Indicate this model was automatically generated (random or translation) and needs to be updated on the server

        //TEMP RUMMY ONLY - TODO: delete when MAvatar is implemented in rummy
        public string FlatAvatarImage { get; set; }

        public Action<MAvatarModel, bool> OnModelChanged;

        public MAvatarModel()
        {
        }

        public MAvatarModel(MAvatarMode avatarMode, string fb_id = null)
        {
            Mode = avatarMode;
            FB_ID = fb_id;
        }

        //TEMP RUMMY ONLY - TODO: delete when MAvatar is implemented in rummy
        public MAvatarModel(string nickName, MAvatarMode mode, string avatarImage, string fb_id = null)
        {
            NickName = nickName;
            Mode = mode;
            FlatAvatarImage = avatarImage;
            FB_ID = fb_id;
            Hair = new MavatarItem("");
            Face = new MavatarItem("");
            Outfit = new MavatarItem("");
            Accessory = new MavatarItem("");
            Trophy = new MavatarItem("");
            Body = new MavatarItem("");
            Costume = new MavatarItem("");
        }

        public void FireOnModelChangedEvent(bool fullChange = false)
        {
            OnModelChanged?.Invoke(this, fullChange);
        }
    }

    public class MavatarItem
    {
        public string ID { get; set; }
        public int StoreOrder { get; set; }
        public int MinLevel { get; set; }
        public string InventoryID { get; set; }
        public bool Featured { get; set; }
        public bool Animated { get; set; }
        public float BotRandomPercentage { get; set; }
        public GenderType Gender { get; set; }
        public ItemType ItemType { get; set; }
        public string PrefabName { get; set; }
        public string BundleName { get; set; }

        public MavatarItem(string iD)
        {
            ID = iD;
        }
        // Copy Constructor
        public MavatarItem(MavatarItem item)
        {
            ID = item.ID;
            StoreOrder = item.StoreOrder;
            MinLevel = item.MinLevel;
            InventoryID = item.InventoryID;
            Featured = item.Featured;
            Animated = item.Animated;
            BotRandomPercentage = item.BotRandomPercentage;
            Gender = item.Gender;
            ItemType = item.ItemType;
            PrefabName = item.PrefabName;
            BundleName = item.BundleName;
        }
    }
}
